<!DOCTYPE html>
<html>
	<head>
		<title>Slovakistan Army</title>
	</head>

	<body>
		<h1><center>Welcome to the page armada-slovakistan.sk</center></h1>
		<!--
		There is a problem with our internal website which I cannot solve.
		Some better developer should take a look at it ASAP! I go home now, its too late.
		The problematic file: armada-slovakistan.sk/internal.php
		FLAG: Sherlock
		-->

		<p1><center>The site is under development. Come back later!</center></p1>
	</body>
</html>
